{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext","DOM"],
    "declaration": true,
    "sourceMap": true,
    "removeComments": true,
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "moduleResolution": "NodeNext",
    "baseUrl": "./src",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": ["./src/**/*"],
  "exclude": ["**/*/__test__/*", "**/*/__test__/", "**/*/md.ts", "**/*/*.md"]
}
